server.port=8080

#1 Konfiguraciya istochnika dannih (Data Source)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kata_pp_db_5
spring.datasource.username=divan
spring.datasource.password=divan
spring.jpa.properties.hibernate.entity.package=mvc.spring.boot.model

#2 Konfiguraciya samogo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=true
# dlia vnedreniia skrytogo polia v HTML, chto by rabotali put, patch, delete zaprosy:
spring.mvc.hiddenmethod.filter.enabled=true

#3 Konfiguraciya DBCP
spring.jpa.properties.hibernate.initialSize = 30
spring.jpa.properties.hibernate.minIdle = 30
spring.jpa.properties.hibernate.maxIdle = 60
spring.jpa.properties.hibernate.timeBetweenEvictionRunsMillis = 30000
spring.jpa.properties.hibernate.minEvictableIdleTimeMillis = 60000
spring.jpa.properties.hibernate.testOnBorrow = true
spring.jpa.properties.hibernate.validationQuery = select version()